---
title: ARマーカー表示
layout: single
author_profile: true
excerpt: Webブラウザで動作するARマーカー表示ページです．KuMAのアイコンが3Dになって飛び出します．
permalink: /demos/ar/marker/
external_url: https://tomorofu.github.io/demos/ar/marker
---

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARマーカー表示</title>
  
  
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f5f5dc;
            height: 100vh; 
        }
        img {
            width: auto;
            height: auto;
            max-width: 80%;
            max-height: 80%;
        }
        .grid {
            display: flex;
            height: 100%;
            position: absolute;
            width: 100%;
        }
        .grid span {
            border-right: 1px solid #333;
            height: 100%;
            width: 25%;
        }
    </style>
</head>


<body>
    <h1>ARマーカー表示</h1>
    <br><br>
    <p>このQRコードを読み込んで表示されるポップアップをすべて許可すると、KuMAのロゴを3Dにしたモデルがマーカー上に表示されます。</p> 
    <br><br>
    <img src="./_demos/ar/assets/marker.png" alt="ARマーカー">
</body>
</html>